<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:adf="http://schemas.android.com/apk/res/com.adf.framework" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:gravity="center"
    	android:textSize="16sp"
    	android:layout_weight="1"
    	android:text="@string/app_name"
        />
	<Button 
	    android:id="@+id/main_bt"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:textSize="16sp"
    	android:text="@string/app_name"
	    />
	<!-- <com.adf.app.tab.TabLayout
	    android:id="@+id/tab_ct_bt_layout"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/tab_ct_bt_height"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    adf:tab_count="4"
	    adf:tab_text_color="#000"
	    adf:tab_text_size="@dimen/tab_ct_tv_size"
	    adf:tab_split_drawable="@drawable/split_img"
	    android:paddingLeft = "6dp"
	    android:paddingRight = "6dp"
	    android:paddingBottom = "4dp"
	    android:background="@android:color/darker_gray"
	    /> -->
</LinearLayout>
